<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Joanna Kamińska</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Tenali+Ramakrishna&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lexend+Tera&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
    </style>
    <link href="css/style.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script defer src="js/script.js"></script>
    <script defer src="js/calc.js"></script>
</head>

<body class="newbody">
    <button class="newbutton">Zmień wygląd</button>
    <br><br>
    <header class="newheader">
        <h1>Joanna Kamińska</h1>
        <h2>PORTFOLIO</h2>
    </header>
    <main class="fullmenu">
        <nav class="newlinks">
            <p><a id="about">O mnie</a></p>
            <p><a id="know">Umiejętności</a></p>
            <p><a id="project">Projekty</a></p>
            <p><a id="contact">Kontakt</a></p>
            <p><a id="destroy">Zniszcz</a></p>
        </nav>
        <section class="newmenu about">
            <p>Cześć! Nazywam się Asia Kamińska i mam 28 lat. Z wykształcenia jestem harfistką (mam tytuł magistra
                sztuki ze specjalnością harfa &#128579;) i tym zajmuję się na co dzień.</p>
            <p>Swoją przygodę z nauką programowania zaczęłam dzięki większej ilości czasu spowodowanej pandemią, a to
                było tak... Od dłuższego czasu brakowało mi w codzienności jakichś bardziej techniczno-logicznych zajęć.
                W czasie wolnym lubię rozwiązywać łamigłówki (np. bardzo lubię Kakuro i polecam!) czy grać w gry
                planszowe wymagające trochę strategii &#128513; I tak nudząc się trochę (mój sektor wciąż nie jest
                odmrożony, więc tyle działalności ile mogłam przeniosłam do internetu, ale też nie lubię zbyt dużo
                rutyny, więc zaczęłam rozglądać się za innymi aktywnościami) przypadkowo trafiłam na Kodologię i
                wciągnęłam się w robienie kolejnych zadań związanych z wcześniej przedstawianymi zagadnieniami. Okazało
                się, że tylko dwie pierwsze lekcje można było zrobić za darmo, a ja, no cóż, wciągnęłam się już na tyle,
                że od razu wykupiłam abonament (zwykle długo rozkminiam takie wybory). I potem już poszło lawinowo
                - najpierw zaczęłam trochę korzystać z nowo zdobytej wiedzy próbując napisać roboczą stronkę o swojej
                muzycznej ofercie, a potem uznałam, że czas jednak się podszkolić - tak zapisałam się na Frontend z
                YouCode oraz darmowe kursy z Home.pl, czasem załapię się na jakiś webinar (równolegle raz na jakiś czas
                podpatruję Pythona) i oto jestem na początku drogi &#128512;</p>
            <p>Co do mojej muzycznej działalności - na co dzień pracuję w orkiestrze Teatru Muzycznego w Lublinie jako
                harfistka. Oprócz tego uczę w szkołach muzycznych - w jednej gry na harfie, w drugiej (Yamaha) gry na
                keyboardach i prowadzę zajęcia umuzykalniające. Współpracuję też z agencjami, dzięki którym gram na
                różnych eventach. Mam w domu 4 różne harfy &#128513; Dużą harfę pedałową koncertową, mniejszą haczykową
                neoceltycką, jeszcze mniejszą elektryczną i najmniejszą podróżniczą z podpiętym pickupem (zapraszam do
                projectów - tam dla zainteresowanych pokazuję różnice pomiędzy tymi instrumentami).</p>
            <p>Oprócz gry na harfie zajmuję się też hobbystycznie, a ostatnio zawodowo realizacją dźwięku - ukończyłam
                dwuletnią szkołę na tym kierunku. Dzięki temu mam trochę więcej wiedzy z zakresu technicznego na temat
                dźwięku, ale też pracuję jako realizator w Teatrze XL i jest to dla mnie duża frajda.</p>
            <p>Ogólnie podsumowując jestem osobą zainteresowaną światem. Lubię jak dzieją się dookoła mnie różnorodne
                rzeczy, a jak się za coś zabieram to raczej doprowadzam to do końca. Staram się realizować swoje pomysły
                i czynnie rozwijam swoje zainteresowania. Lubię iść do przodu i bardzo motywuje mnie do działania
                świadomość, że w danej dziedzinie mogę się jeszcze czegoś nauczyć - jeśli tracę perspektywę rozwoju,
                zamieniam się w lenia &#128517; Dlatego wydaje mi się, że programowanie szybko mi się nie znudzi -
                widzę, że daje duuuużo przestrzeni i satysfakcji, jeśli chodzi o ciągłe podbijanie swoich umiejętności.
            </p>
        </section>
        <section class="newmenu know">
            <p>HTML</p>
            <p>CSS</p>
            <p>DOM</p>
            <p>SASS</p>
            <p>JavaScript</p>
            <p>jQuery</p>
            <p>Responsive Web Design</p>
            <p>Python</p>
        </section>
        <section class="newmenu project">
            <div class="hello">
                <input id="input" value="wpisz imię"><br>
                <button class="enter">Klik!</button>
                <p id="p"></p>
                <p id="p2">miło Cię widzieć! 😊 Cały czas pracuję nad nowymi rzeczami i ulepszaniem starych ;)</p>
                <p id="p3">Ej, podaj imię! 😉</p>
            </div>
            <br><br>
            <div class="calc">
                <h3>MINI KALKULATOR</h3>
                <input id="a" value="wpisz liczbę">
                <input id="b" value="wpisz liczbę">
                <br>
                <button class="but" id="+">+</button>
                <button class="but" id="-">-</button>
                <button class="but" id="*">*</button>
                <button class="but" id="/">/</button>
                <p class="result">Wynik pojawi się tu &#128579;</p>
            </div>
        </section>
        <section class="newmenu contact">
            <p>Telefon: <a href="tel:+48.504566698"><b>504-566-698</b></a></p>
            <p>Mail: <a href="mailto:joannakaminska-92@wp.pl"><b>joannakaminska-92@wp.pl</b></a></p>
            <p>Facebook: <a href="https://www.facebook.com/AsiaiHarfa/"><b>Asia i Harfa</b></a></p>
            <p>Instagram: <a href="https://instagram.com/joanna_harp/"><b>joanna_harp</b></a></p>
        </section>
    </main>
</body>

</html>